spring.datasource.url=jdbc:mariadb://localhost:3306/url_shortner?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warning
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8443
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

urlShortener.baseurl=http://localhost:8443


